# KITCHEN

./: pom.xml
src/main/java/Login/: addBuyerServlet.java  loginAdminServlet.java  loginServlet.java
src/main/java/bean/: brand.java  buyer.java  goods.java  include.java  kinds.java  management.java  orders.java
src/main/java/dao/: brandDao.java  buyerDao.java  goodsDao.java  includeDao.java  kindsDao.java  loginDao.java  managementDao.java  ordersDao.java
src/main/java/kitchenServlet/brand/admin_low/: addBrandServlet.java  dropBrandServlet.java  selectBrandServlet.java  selectSelectBrandServlet.java  selectUpdateBrandServlet.java  updatebrandServlet.java
src/main/java/kitchenServlet/brand/buyer/: selectBrandServlet.java  selectSelectBrandServlet.java
src/main/java/kitchenServlet/buyer/admin_low/: deleteBuyerServlet.java  lookBuyerServlet.java  lookDeleteBuyerServlet.java  selectSelectBuyeradminServlet.java  selectUpdateBuyeradminServlet.java  updatebuyerServlet.java
src/main/java/kitchenServlet/buyer/buyer/: selectSelectBuyerServlet.java  selectUpdateBuyerServlet.java  updateBuyerServlet.java
src/main/java/kitchenServlet/goods/admin_low/: addgoodsServlet.java  dropgoodsServlet.java  selectSelectgoodsServlet.java  selectUpdategoodsServlet.java  selectgoodsServlet.java  updategoodsServlet.java
src/main/java/kitchenServlet/goods/buyer/: selectSelectgoodsServlet.java  selectUpdategoodsServlet.java
src/main/java/kitchenServlet/include/admin_low/: addIcludeServlet.java  (+2 more)
src/main/java/util/: mysqlConn.java
src/main/resources/: .classpath  .project
src/main/webapp/kitchen/frame/: Main.jsp  Main_admin_high.jsp  left_admin_high.jsp  left_admin_low.jsp  right.jsp  top.jsp
src/main/webapp/kitchen/login/: login.jsp  login_admin.jsp
(+57 files in other folders)
